# PI_MFES

./: .gitignore  LICENSE  README.md  pom.xml
alloy/: .classpath  (+2 more)
vdm2alloy/: .classpath  .project  c.als  contry.als  contry1.als  contry_.als  contry_.als.bak  country.als  countrytest.als  m2.als  pom.xml  records.als  telephone.vdmsl  test.als_  testwith comments.als  vdm2alloy.launch  vdm2alloyContry.launch  vdmutil.als  whyFunCantBeUsedWithRecords.als
vdm2alloy/specifications/: vdmutil.als
vdm2alloy/specifications/CountryColouring/alloy/: countrytest.als
vdm2alloy/specifications/CountryColouring/vdm/: CountryColouring.vdmsl
vdm2alloy/specifications/Hotel/vdm/: hotel.vdmsl
vdm2alloy/specifications/Telephone/alloy/: m2.als
vdm2alloy/specifications/TelephoneOriginal/alloy/: m2.als
vdm2alloy/specifications/TelephoneOriginal/vdm/: telephone.vdmsl
vdm2alloy/specifications/Traffic/alloy/: trafficTest.als
vdm2alloy/specifications/Traffic/vdm/: traffic.vdmsl
vdm2alloy/specifications/traffic/alloy/: trafficTest.als
vdm2alloy/specifications/traffic/vdm/: traffic.vdmsl
vdm2alloy/src/: run.bat
vdm2alloy/src/org/overture/alloy/: Alloy2VdmAnalysis.java  Alloy2VdmAnalysisOld.java  AlloyExp.java  AlloyLetExp.java  AlloyNode.java  AlloyTypeBind.java  BasicTokenSearch.java  CheckMkAnalysis.java  Context.java  Fact.java  Formatter.java  Fun.java  Main.java  ModuleHeader.java  Part.java  Pred.java  PredicatContext.java  Run.java  Sig.java
vdm2alloy/src/test/resources/slicing/: slicingTest.vdmsl  slicingTest.vdmsl.result  slicingTest1.vdmsl  slicingTest1.vdmsl.result  slicingTest2.vdmsl  slicingTest2.vdmsl.result  slicingTest20.vdmsl.result  slicingTest3.vdmsl.result  slicingTest4.vdmsl  slicingTest4.vdmsl.result  slicingTest5.vdmsl  slicingTest5.vdmsl.result  slicingTest6.vdmsl  slicingTest6.vdmsl.result  slicingTest7.vdmsl  slicingTest7.vdmsl.result  slicingTest8.vdmsl  slicingTest8.vdmsl.result  slicingTest9.vdmsl  slicingTest9.vdmsl.result  slicingTest91.vdmsl  slicingTest91.vdmsl.result  slicingTest92.vdmsl  slicingTest92.vdmsl.result  slicingTest93.vdmsl  slicingTest93.vdmsl.result  slicingTest94.vdmsl  slicingTest94.vdmsl.result  slicingTest95.vdmsl  slicingTest95.vdmsl.result  slicingTest96.vdmsl  slicingTest96.vdmsl.result  slicingTest97.vdmsl  slicingTest97.vdmsl.result  slicingTest98.vdmsl  slicingTest98.vdmsl.result  slicingTest99.vdmsl  slicingTest99.vdmsl.result
(+163 files in other folders)
