<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.overturetool</groupId>
		<artifactId>core</artifactId>
		<version>2.2.3-SNAPSHOT<!--Replaceable: Main Version--></version>
		<relativePath>../PI_MFES/pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>
	<groupId>org.overturetool.core</groupId>
	<artifactId>alloy</artifactId>
	<name>Alloy addon for Overture</name>

	<modules>
		<module>alloyextension</module>
		<module>vdm2alloy</module>
	</modules>


	<repositories>
		<repository>
			<id>overture.au.dk-mirror-external</id>
			<name>Mirror of external dependencies at Project Build Repository at AU</name>
			<url>http://overture.au.dk/maven/mirror-external-m2repo/</url>
			<layout>default</layout>
		</repository>

	</repositories>

</project>
