<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>org.overturetool.core</groupId>
  <artifactId>alloy</artifactId>
    <version>2.2.3-SNAPSHOT<!--Replaceable: Main Version--></version>
    <relativePath>../vdm2alloy/pom.xml</relativePath>
  </parent>

 <groupId>org.overturetool.core.alloy</groupId>
  <artifactId>vdm2alloy</artifactId>
  <name>VDM-SL to Alloy Translation</name>
  
  <dependencies>
      <dependency>
          <groupId>org.overturetool.core.alloy</groupId>
          <artifactId>alloyextension</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>
      <dependency>
          <groupId>org.overturetool.core</groupId>
          <artifactId>ast</artifactId>
          <version>2.2.2</version>
      </dependency>
      <dependency>
          <groupId>org.overturetool.core</groupId>
          <artifactId>typechecker</artifactId>
          <version>2.2.2</version>
      </dependency>
</dependencies>


</project>
